{
  "name": "foodtruck",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "concurrently \"json-server --host localhost db.json\" \"live-server --port=8090 \""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.0",
    "concurrently": "^7.4.0",
    "jquery": "^3.6.1"
  }
}
